<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <iframe
            height="300"
            style="width: 100%"
            scrolling="no"
            title="Responsive Iframe"
            src="https://codepen.io/bgoonz/embed/NWgdZyq?default-tab=html%2Cresult"
            frameborder="no"
            loading="lazy"
            allowtransparency="true"
            allowfullscreen="true"
        >
            See the Pen <a href="https://codepen.io/bgoonz/pen/NWgdZyq"> Responsive Iframe</a> by Bryan C Guner (<a href="https://codepen.io/bgoonz">@bgoonz</a
            >) on <a href="https://codepen.io">CodePen</a>.
        </iframe>
    </body>
</html>
