<!DOCTYPE html>
<html>

<head>
  <title>sitemap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">








  <style>
    iframe {
      background-color: aliceblue;
      width: 800px;
      height: 800px;
      margin-left: auto;
      /* Automatic margin from left */
      margin-right: auto;
      /* Automatic margin from right */
    }

    body {
      background-image: url('https://thumbs.gfycat.com/AffectionateInfiniteGuernseycow-size_restricted.gif');
    }

    html body {
      font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
      font-size: 16px;
      line-height: 1.6;
      color: rgb(255, 255, 255);
      background-color: rgb(122, 118, 118);

    }
  </style>
</head>

<body for="html-export">
  <a href="https://github.com/bgoonz/random-list-of-embedable-content" class="github-corner"
    aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250"
      style="z-index: 100000; fill:#910a00de; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);"
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="black" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="black" class="octo-body"></path>
    </svg></h2>

  <center>
    <h1 id="span-stylealign-selfcentermarginauto-font-familypapyrus-font-size2emsitemapspan"><span
        style="align-self:center;margin:auto; font-family:Papyrus; font-size:2em;color:red;">Sitemap:</span></h1>

    <hr>
    <hr>
    <h3 id="-homehttpsbgoonz-blognetlifyapp"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/"></iframe>
      <h2>HOME</h2>
    </h3>

    <hr>
    <h3 id="-bloghttpsbgoonz-blognetlifyappblog"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/blog/"></iframe>
      <h2>blog</h2>
    </h3>

    <h3 id="-blogdata-structureshttpsbgoonz-blognetlifyappblogdata-structures"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/blog/data-structures/"></iframe>
      <h2>blog/data-structures</h2>
    </h3>

    <h3 id="-blogmy-mediumhttpsbgoonz-blognetlifyappblogmy-medium"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/blog/my-medium/"></iframe>
      <h2>blog/my-medium</h2>
    </h3>

    <h3 id="-blogpython-for-js-devhttpsbgoonz-blognetlifyappblogpython-for-js-dev"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/blog/python-for-js-dev/"></iframe>
      <h2>blog/python-for-js-dev</h2>
    </h3>

    <h3 id="-blogpython-resourceshttpsbgoonz-blognetlifyappblogpython-resources"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/blog/python-resources/"></iframe>
      <h2>blog/python-resources</h2>
    </h3>

    <hr>
    <h3 id="-docshttpsbgoonz-blognetlifyappdocs"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/"></iframe>
      <h2>docs</h2>
    </h3>

    <h3 id="-docssitemaphttpsbgoonz-blognetlifyappdocssitemap"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/sitemap/"></iframe>
      <h2>docs/sitemap</h2>
    </h3>

    <hr>
    <hr>
    <h3 id="-docsabouthttpsbgoonz-blognetlifyappdocsabout"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/"></iframe>
      <h2>docs/about</h2>
    </h3>

    <h3 id="-docsaboutmehttpsbgoonz-blognetlifyappdocsaboutme"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/me/"></iframe>
      <h2>docs/about/me</h2>
    </h3>

    <h3 id="-docsaboutnodeinstallhttpsbgoonz-blognetlifyappdocsaboutnodeinstall"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/node/install/"></iframe>
      <h2>docs/about/node/install</h2>
    </h3>

    <h3 id="-docsaboutnodeintrohttpsbgoonz-blognetlifyappdocsaboutnodeintro"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/about/node/intro/"></iframe>
      <h2>docs/about/node/intro</h2>
    </h3>

    <h3 id="-docsaboutnodenodejshttpsbgoonz-blognetlifyappdocsaboutnodenodejs"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/node/nodejs/"></iframe>
      <h2>docs/about/node/nodejs</h2>
    </h3>

    <h3 id="-docsaboutnodenodevsbrowserhttpsbgoonz-blognetlifyappdocsaboutnodenodevsbrowser">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/node/nodevsbrowser/"></iframe>
      <h2>docs/about/node/nodevsbrowser</h2>
    </h3>

    <h3 id="-docsaboutnodereading-fileshttpsbgoonz-blognetlifyappdocsaboutnodereading-files">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/node/reading-files/"></iframe>
      <h2>docs/about/node/reading-files</h2>
    </h3>

    <h3 id="-docsaboutnodewriting-fileshttpsbgoonz-blognetlifyappdocsaboutnodewriting-files">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/about/node/writing-files/"></iframe>
      <h2>docs/about/node/writing-files</h2>
    </h3>

    <h3 id="-docsaboutresumehttpsbgoonz-blognetlifyappdocsaboutresume"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/about/resume/"></iframe>
      <h2>docs/about/resume</h2>
    </h3>

    <hr>
    <h3 id="-docsarticleshttpsbgoonz-blognetlifyappdocsarticles"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/articles/"></iframe>
      <h2>docs/articles</h2>
    </h3>

    <h3 id="-docsarticlesalgohttpsbgoonz-blognetlifyappdocsarticlesalgo"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/algo/"></iframe>
      <h2>docs/articles/algo</h2>
    </h3>

    <h3 id="-docsarticlesarticle-compilationhttpsbgoonz-blognetlifyappdocsarticlesarticle-compilation"> <iframe
        height="800px" width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/article-compilation/"></iframe>
      <h2>docs/articles/article-compilation</h2>
    </h3>

    <h3 id="-docsarticlesbasic-web-devhttpsbgoonz-blognetlifyappdocsarticlesbasic-web-dev"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/basic-web-dev/"></iframe>
      <h2>docs/articles/basic-web-dev</h2>
    </h3>

    <h3 id="-docsarticlesgalleryhttpsbgoonz-blognetlifyappdocsarticlesgallery"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/articles/gallery/"></iframe>
      <h2>docs/articles/gallery</h2>
    </h3>

    <h3 id="-docsarticlesinstallhttpsbgoonz-blognetlifyappdocsarticlesinstall"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/articles/install/"></iframe>
      <h2>docs/articles/install</h2>
    </h3>

    <h3 id="-docsarticlesintrohttpsbgoonz-blognetlifyappdocsarticlesintro"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/intro/"></iframe>
      <h2>docs/articles/intro</h2>
    </h3>

    <h3 id="-docsarticlespythonhttpsbgoonz-blognetlifyappdocsarticlespython"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/python/"></iframe>
      <h2>docs/articles/python</h2>
    </h3>

    <h3 id="-docsarticlesreading-fileshttpsbgoonz-blognetlifyappdocsarticlesreading-files"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/reading-files/"></iframe>
      <h2>docs/articles/reading-files</h2>
    </h3>

    <h3 id="-docsarticlesresourceshttpsbgoonz-blognetlifyappdocsarticlesresources"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/articles/resources/"></iframe>
      <h2>docs/articles/resources</h2>
    </h3>

    <h3
      id="-docsarticlesten-jamstack-apis-to-checkouthttpsbgoonz-blognetlifyappdocsarticlesten-jamstack-apis-to-checkout">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/articles/ten-jamstack-apis-to-checkout/"></iframe>
      <h2>docs/articles/ten-jamstack-apis-to-checkout</h2>
    </h3>

    <h3 id="-docsarticleswriting-fileshttpsbgoonz-blognetlifyappdocsarticleswriting-files"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/articles/writing-files/"></iframe>
      <h2>docs/articles/writing-files</h2>
    </h3>

    <hr>
    <h3 id="-docsfaqhttpsbgoonz-blognetlifyappdocsfaq"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/faq/"></iframe>
      <h2>docs/faq</h2>
    </h3>

    <h3 id="-docsfaqcontacthttpsbgoonz-blognetlifyappdocsfaqcontact"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/faq/contact/"></iframe>
      <h2>docs/faq/contact</h2>
    </h3>

    <hr>
    <h3 id="-docsinteracthttpsbgoonz-blognetlifyappdocsinteract"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/interact/"></iframe>
      <h2>docs/interact</h2>
    </h3>

    <h3 id="-docsinteractclockhttpsbgoonz-blognetlifyappdocsinteractclock"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/interact/clock/"></iframe>
      <h2>docs/interact/clock</h2>
    </h3>

    <h3 id="-docsinteractjupyter-notebookshttpsbgoonz-blognetlifyappdocsinteractjupyter-notebooks">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/interact/jupyter-notebooks/"></iframe>
      <h2>docs/interact/jupyter-notebooks</h2>
    </h3>

    <hr>
    <h3 id="-docslinkssocialhttpsbgoonz-blognetlifyappdocslinkssocial"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/links/Social/"></iframe>
      <h2>docs/links/Social</h2>
    </h3>

    <h3 id="-docslinkshttpsbgoonz-blognetlifyappdocslinks"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/links/"></iframe>
      <h2>docs/links</h2>
    </h3>

    <h3 id="-docslinksmedium-linkshttpsbgoonz-blognetlifyappdocslinksmedium-links"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/links/medium-links/"></iframe>
      <h2>docs/links/medium-links</h2>
    </h3>

    <h3 id="-docslinksmy-websiteshttpsbgoonz-blognetlifyappdocslinksmy-websites"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/links/my-websites/"></iframe>
      <h2>docs/links/my-websites</h2>
    </h3>

    <hr>
    <h3 id="-docsquick-referenceemmethttpsbgoonz-blognetlifyappdocsquick-referenceemmet"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/quick-reference/Emmet/"></iframe>
      <h2>docs/quick-reference/Emmet</h2>
    </h3>

    <h3 id="-docsquick-referencehttpsbgoonz-blognetlifyappdocsquick-reference"> <iframe height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/quick-reference/"></iframe>
      <h2>docs/quick-reference</h2>
    </h3>

    <h3 id="-docsquick-referencedocshttpsbgoonz-blognetlifyappdocsquick-referencedocs"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/quick-reference/docs/"></iframe>
      <h2>docs/quick-reference/docs</h2>
    </h3>

    <h3 id="-docsquick-referenceinstallationhttpsbgoonz-blognetlifyappdocsquick-referenceinstallation"> <iframe
        height="800px" width="800px" src="https://bgoonz-blog.netlify.app/docs/quick-reference/installation/"></iframe>
      <h2>docs/quick-reference/installation</h2>
    </h3>

    <h3
      id="-docsquick-referencenew-repo-instructionshttpsbgoonz-blognetlifyappdocsquick-referencenew-repo-instructions">
      <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/quick-reference/new-repo-instructions/"></iframe>
      <h2>docs/quick-reference/new-repo-instructions</h2>
    </h3>

    <hr>
    <h3 id="-docsreacthttpsbgoonz-blognetlifyappdocsreact"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/react/"></iframe>
      <h2>docs/react</h2>
    </h3>

    <h3 id="-docsreactcreatereactapphttpsbgoonz-blognetlifyappdocsreactcreatereactapp"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/react/createReactApp/"></iframe>
      <h2>docs/react/createReactApp</h2>
    </h3>

    <h3 id="-docsreactreact2httpsbgoonz-blognetlifyappdocsreactreact2"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/react/react2/"></iframe>
      <h2>docs/react/react2</h2>
    </h3>

    <hr>
    <h3 id="-docstoolshttpsbgoonz-blognetlifyappdocstools"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/docs/tools/"></iframe>
      <h2>docs/tools</h2>
    </h3>

    <h3 id="-docstoolsdefault-readmehttpsbgoonz-blognetlifyappdocstoolsdefault-readme"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/tools/default-readme/"></iframe>
      <h2>docs/tools/default-readme</h2>
    </h3>

    <h3 id="-docstoolsnotes-templatehttpsbgoonz-blognetlifyappdocstoolsnotes-template"> <iframe height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/tools/notes-template/"></iframe>
      <h2>docs/tools/notes-template</h2>
    </h3>

    <h3 id="-docstoolsplug-inshttpsbgoonz-blognetlifyappdocstoolsplug-ins"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/tools/plug-ins/"></iframe>
      <h2>docs/tools/plug-ins</h2>
    </h3>

    <h3 id="-docstoolsvscodehttpsbgoonz-blognetlifyappdocstoolsvscode"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/docs/tools/vscode/"></iframe>
      <h2>docs/tools/vscode</h2>
    </h3>

    <hr>
    <h3 id="-notes-templatehttpsbgoonz-blognetlifyappnotes-template"> <iframe loading="lazy" height="800px"
        width="800px" src="https://bgoonz-blog.netlify.app/notes-template/"></iframe>
      <h2>notes-template</h2>
    </h3>

    <h3 id="-showcasehttpsbgoonz-blognetlifyappshowcase"> <iframe loading="lazy" height="800px" width="800px"
        src="https://bgoonz-blog.netlify.app/showcase/"></iframe>
      <h2>showcase</h2>
    </h3>


    </div>



  </center>







</body>

</html>
