<ul>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/index.html</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/scrap.js</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/testing/angolia-search.md</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/testing/bash-hacks.md</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/testing/github-api.md</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/testing/nav.md</li>
    <li>/mnt/c/MY-WEB-DEV/BLOG____2.0/BLOG_2.0/notes/scrap/testing/scrap2/scrap.js</li>
</ul>
