<!-------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Content Manager</title>
        <script>
            // import CMS from 'netlify-cms-app'
            //   // Initialize the CMS object
            //   CMS.init()
            //   // Now the registry is available via the CMS object.
            //   // CMS.registerPreviewTemplate( 'my-template', MyTemplate )
        </script>
    </head>

    <body>
        <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
        <script src="https://unpkg.com/netlify-cms@beta/dist/netlify-cms.js"></script>
    </body>
</html>
--->
