<!DOCTYPE html>
<html>
    <head>
        <title>Netlify + GitHub Authentication Example</title>
    </head>
    <body>
      <input type="button" style="position: absolute;top: 10px;right: 10px;width:80px;color:rgb(147, 13, 13);font-weight:bold;background-color:rgba(0, 0, 0, 0.856); border-radius:15px;" value="Go Back" onclick="history.back(-1)" />
      <?php
        $url = htmlspecialchars($_SERVER['HTTP_REFERER']);
        echo "<a href='$url'></a>"; 
      ?>

        <h1>Netlify + GitHub Authentication Example</h1>
        <p>
            Listed are very basic demos for using Netlify's authentication provider service to send a signed request to GitHub's OAuth server and receive an
            access token in return. Feel free to look at whichever version is most comfortable for you.
        </p>
        <ul>
            <li>
                Example using jQuery (<a href="/netlify/netlify-auth-demo/blob/fix-demo-site/jQuery-example.html">code</a>) (<a
                    href="https://auth-demo.netlify.com/jquery-example"
                    rel="nofollow"
                    >demo</a
                >)
            </li>
            <li>
                Example using vanilla JavaScript (<a href="/netlify/netlify-auth-demo/blob/fix-demo-site/vanilla-js-example.html">code</a>) (<a
                    href="https://auth-demo.netlify.com/vanilla-js-example"
                    rel="nofollow"
                    >demo</a
                >)
            </li>
        </ul>
        <p>
            Full setup instructions can be found in the
            <a href="https://www.netlify.com/docs/authentication-providers" rel="nofollow">Netlify OAuth provider docs</a>.
        </p>
    </body>
</html>
